apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: database
data:
  MYSQL_ROOT_PASSWORD: YnVzYW5pdDE= ##qwer
  MYSQL_USER: dGVhbTAz ## team03
  MYSQL_PASSWORD: YnVzYW5pdDE= ## busanit1
  MYSQL_DATABASE: ZGliZGI= ## dibdb
